.testimonials {
    background-color: $primary-shade50;
    background: linear-gradient(0deg, $primary-shade50 0%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 0px 4px 200px rgba(232, 249, 247, 0.2);

    .container {
        padding: 100px 160px;
    }

    .headline {
        max-width: none;
        p, h2 {
            max-width: none;
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 334px;
        max-width: 352px;
        background-color: #fff;
        border-radius: 16px;
        padding: 48px 48px 52px 48px;

        &-person {
            display: flex;
            gap: 16px;
            justify-content: center;
            align-items: center;

            p {
                font-weight: 500;
                font-size: 14px;
                line-height: 145%;
                color: #000;
                display: flex;
                flex-direction: column;
                gap: 2px;

                span {
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 135%;
                    letter-spacing: 0.005em;
                    color: $neutral500;
                }
            }
        }

        &-text {
            font-weight: 500;
            font-size: 18px;
            line-height: 155%;
            text-align: center;
            color: $main;
        }
    }

    &__cards {
        margin-top: 64px;
        display: flex;
        justify-content: space-between;
    }
}